*** Creating Trace Output File 'LCD_Interface.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "lcd.o" --strict --scatter "LCD_Interface.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LCD_Interface.map" -o "LCD_Interface.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LCD_Interface.axf'
### ADS-LD Command File: 'LCD_Interface.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LCD_Interface.lnp', Handle=0x000003F4
### Writing '.lnp' file
### ADS-LD Command file 'LCD_Interface.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
