*** Creating Trace Output File 'Simple_UART.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"uart.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "uart.o" --strict --scatter "Simple_UART.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Simple_UART.map" -o "Simple_UART.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Simple_UART.axf'
### ADS-LD Command File: 'Simple_UART.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Simple_UART.lnp', Handle=0x00000210
### Writing '.lnp' file
### ADS-LD Command file 'Simple_UART.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
