*** Creating Trace Output File 'ADC_polling.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"simple_adc.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "simple_adc.o" --strict --scatter "ADC_polling.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ADC_polling.map" -o "ADC_polling.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ADC_polling.axf'
### ADS-LD Command File: 'ADC_polling.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ADC_polling.lnp', Handle=0x00000244
### Writing '.lnp' file
### ADS-LD Command file 'ADC_polling.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
