*** Creating Trace Output File 'SD_Card_08_03.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"sd_card_test.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "sd_card_test.o" --strict --scatter "SD_Card_08_03.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SD_Card_08_03.map" -o "SD_Card_08_03.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SD_Card_08_03.axf'
### ADS-LD Command File: 'SD_Card_08_03.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SD_Card_08_03.lnp', Handle=0x00000340
### Writing '.lnp' file
### ADS-LD Command file 'SD_Card_08_03.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
