*** Creating Trace Output File 'LED_SW_Interface.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"led_2sw.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "led_2sw.o" --strict --scatter "LED_SW_Interface.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LED_SW_Interface.map" -o "LED_SW_Interface.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LED_SW_Interface.axf'
### ADS-LD Command File: 'LED_SW_Interface.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LED_SW_Interface.lnp', Handle=0x00000550
### Writing '.lnp' file
### ADS-LD Command file 'LED_SW_Interface.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
