*** Creating Trace Output File 'LED_CHASING.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"second.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "second.o" --strict --scatter "LED_CHASING.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LED_CHASING.map" -o "LED_CHASING.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LED_CHASING.axf'
### ADS-LD Command File: 'LED_CHASING.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LED_CHASING.lnp', Handle=0x00000430
### Writing '.lnp' file
### ADS-LD Command file 'LED_CHASING.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
