*** Creating Trace Output File 'lab01.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"led.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "led.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab01.map" -o "lab01.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab01.axf'
### ADS-LD Command File: 'lab01.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab01.lnp', Handle=0x00000608
### Writing '.lnp' file
### ADS-LD Command file 'lab01.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
