*** Creating Trace Output File 'Serial_UART1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"uart1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "uart1.o" --strict --scatter "Serial_UART1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Serial_UART1.map" -o "Serial_UART1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Serial_UART1.axf'
### ADS-LD Command File: 'Serial_UART1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Serial_UART1.lnp', Handle=0x000005B0
### Writing '.lnp' file
### ADS-LD Command file 'Serial_UART1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
