*** Creating Trace Output File 'gsm.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"gsm.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "gsm.o" --strict --scatter "gsm.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\gsm.map" -o "gsm.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'gsm.axf'
### ADS-LD Command File: 'gsm.lnp'
### Checking for dirty Components...
### Creating CmdFile 'gsm.lnp', Handle=0x000005A8
### Writing '.lnp' file
### ADS-LD Command file 'gsm.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
