*** Creating Trace Output File 'board.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"code.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "code.o" --strict --scatter "board.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\board.map" -o "board.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'board.axf'
### ADS-LD Command File: 'board.lnp'
### Checking for dirty Components...
### Creating CmdFile 'board.lnp', Handle=0x000006A0
### Writing '.lnp' file
### ADS-LD Command file 'board.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
