*** Creating Trace Output File 'gps.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"gps1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "gps1.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\gps.map" -o "gps.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'gps.axf'
### ADS-LD Command File: 'gps.lnp'
### Checking for dirty Components...
### Creating CmdFile 'gps.lnp', Handle=0x0000071C
### Writing '.lnp' file
### ADS-LD Command file 'gps.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
