*** Creating Trace Output File 'allport.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"allport.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "allport.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\allport.map" -o "allport.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'allport.axf'
### ADS-LD Command File: 'allport.lnp'
### Checking for dirty Components...
### Creating CmdFile 'allport.lnp', Handle=0x0000055C
### Writing '.lnp' file
### ADS-LD Command file 'allport.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
