*** Creating Trace Output File 'GLCD333.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"port.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "port.o" --strict --scatter "GLCD333.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\GLCD333.map" -o "GLCD333.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'GLCD333.axf'
### ADS-LD Command File: 'GLCD333.lnp'
### Checking for dirty Components...
### Creating CmdFile 'GLCD333.lnp', Handle=0x0000051C
### Writing '.lnp' file
### ADS-LD Command file 'GLCD333.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
