*** Creating Trace Output File 'GLCDFINAL.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"glcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "glcd.o" --strict --scatter "GLCDFINAL.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\GLCDFINAL.map" -o "GLCDFINAL.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'GLCDFINAL.axf'
### ADS-LD Command File: 'GLCDFINAL.lnp'
### Checking for dirty Components...
### Creating CmdFile 'GLCDFINAL.lnp', Handle=0x00000510
### Writing '.lnp' file
### ADS-LD Command file 'GLCDFINAL.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
