*** Creating Trace Output File 'GLCD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"glcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "glcd.o" --strict --scatter "GLCD.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\GLCD.map" -o "GLCD.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'GLCD.axf'
### ADS-LD Command File: 'GLCD.lnp'
### Checking for dirty Components...
### Creating CmdFile 'GLCD.lnp', Handle=0x00000544
### Writing '.lnp' file
### ADS-LD Command file 'GLCD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
