*** Creating Trace Output File 'glcd123.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"glcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "glcd.o" --strict --scatter "glcd123.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\glcd123.map" -o "glcd123.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'glcd123.axf'
### ADS-LD Command File: 'glcd123.lnp'
### Checking for dirty Components...
### Creating CmdFile 'glcd123.lnp', Handle=0x0000041C
### Writing '.lnp' file
### ADS-LD Command file 'glcd123.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
