*** Creating Trace Output File 'glcd12345.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"glcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "glcd.o" --strict --scatter "glcd12345.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\glcd12345.map" -o "glcd12345.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'glcd12345.axf'
### ADS-LD Command File: 'glcd12345.lnp'
### Checking for dirty Components...
### Creating CmdFile 'glcd12345.lnp', Handle=0x0000055C
### Writing '.lnp' file
### ADS-LD Command file 'glcd12345.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
