*** Creating Trace Output File 'PORT.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"port.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "port.o" --strict --scatter "PORT.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PORT.map" -o "PORT.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PORT.axf'
### ADS-LD Command File: 'PORT.lnp'
### Checking for dirty Components...
### Creating CmdFile 'PORT.lnp', Handle=0x000006AC
### Writing '.lnp' file
### ADS-LD Command file 'PORT.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
