*** Creating Trace Output File 'GLCD_Interface.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"glcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "glcd.o" --strict --scatter "GLCD_Interface.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\GLCD_Interface.map" -o "GLCD_Interface.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'GLCD_Interface.axf'
### ADS-LD Command File: 'GLCD_Interface.lnp'
### Checking for dirty Components...
### Creating CmdFile 'GLCD_Interface.lnp', Handle=0x00000210
### Writing '.lnp' file
### ADS-LD Command file 'GLCD_Interface.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
