*** Creating Trace Output File 'all_led.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"all_led.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "all_led.o" --strict --scatter "all_led.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\all_led.map" -o "all_led.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'all_led.axf'
### ADS-LD Command File: 'all_led.lnp'
### Checking for dirty Components...
### Creating CmdFile 'all_led.lnp', Handle=0x000007FC
### Writing '.lnp' file
### ADS-LD Command file 'all_led.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
