*** Creating Trace Output File 'LED_Chase.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"led_chasing.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "led_chasing.o" --strict --scatter "LED_Chase.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LED_Chase.map" -o "LED_Chase.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LED_Chase.axf'
### ADS-LD Command File: 'LED_Chase.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LED_Chase.lnp', Handle=0x00000118
### Writing '.lnp' file
### ADS-LD Command file 'LED_Chase.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
