*** Creating Trace Output File 'UART.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"uart_code.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "uart_code.o" --strict --scatter "UART.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UART.map" -o "UART.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'UART.axf'
### ADS-LD Command File: 'UART.lnp'
### Checking for dirty Components...
### Creating CmdFile 'UART.lnp', Handle=0x00000194
### Writing '.lnp' file
### ADS-LD Command file 'UART.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
