*** Creating Trace Output File 'GPS_Interface_uart0.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"gps_interface_lcd_uart0.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "gps_interface_lcd_uart0.o" --strict --scatter "GPS_Interface_uart0.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\GPS_Interface_uart0.map" -o "GPS_Interface_uart0.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'GPS_Interface_uart0.axf'
### ADS-LD Command File: 'GPS_Interface_uart0.lnp'
### Checking for dirty Components...
### Creating CmdFile 'GPS_Interface_uart0.lnp', Handle=0x000002A0
### Writing '.lnp' file
### ADS-LD Command file 'GPS_Interface_uart0.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
