*** Creating Trace Output File 'GPS_Interface.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"gps_interface_lcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "gps_interface_lcd.o" --strict --scatter "GPS_Interface.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\GPS_Interface.map" -o "GPS_Interface.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'GPS_Interface.axf'
### ADS-LD Command File: 'GPS_Interface.lnp'
### Checking for dirty Components...
### Creating CmdFile 'GPS_Interface.lnp', Handle=0x00000600
### Writing '.lnp' file
### ADS-LD Command file 'GPS_Interface.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
